.profile-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 15px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    position: relative;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #6c757d;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.profile-header p {
    font-size: 1.1rem;
    color: #6c757d;
    max-width: 600px;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 992px) {
    .dashboard {
        grid-template-columns: 1fr 1fr;
    }
}

.book-list, .reviews {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .book-list h2, .reviews h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.toggle-list {
    background: none;
    border: none;
    color: var(--link-color);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: all 0.2s;
}

    .toggle-list:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }

.list-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

    .list-items:not(.expanded) {
        max-height: 300px;
        overflow: hidden;
    }

.book-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.2s;
    border: 1px solid var(--border-color);
}

    .book-item:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .book-item h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }

.review {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
}

    .review h4 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }

    .review p {
        color: #6c757d;
        line-height: 1.6;
        margin-bottom: 0.5rem;
    }

    .review small {
        color: #adb5bd;
        font-size: 0.8rem;
    }

.btn-primary {
    background-color: #6c757d;
    border: none;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    transition: all 0.2s;
}

    .btn-primary:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }